# aidKRIYAChallenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aidkriyachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidkriyachallenge/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/aidkriyachallenge/common/: DataStore.kt  ResultState.kt  path.kt
app/src/main/java/com/example/aidkriyachallenge/dataModel/: Request.kt  Review.kt  Screen.kt  Session.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/aidkriyachallenge/di/: HiltModule.kt
app/src/main/java/com/example/aidkriyachallenge/dummyUi/: GoogleAuthClient.kt  LoginScreen.kt
app/src/main/java/com/example/aidkriyachallenge/dummyui/: ProfileScreen.kt  ReviewScreen.kt  ReviewSubmitScreen.kt
app/src/main/java/com/example/aidkriyachallenge/googleauthentication/: GoogleAuthClient.kt
app/src/main/java/com/example/aidkriyachallenge/location/: LocationClient.kt  LocationService.kt
app/src/main/java/com/example/aidkriyachallenge/navControl/: NavHost.kt
app/src/main/java/com/example/aidkriyachallenge/repo/: RealtimeRepo.kt  Repo.kt  ReviewRepo.kt  repo.kt
app/src/main/java/com/example/aidkriyachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aidkriyachallenge/utils/: DirectionApiService.kt  PolylineDecoder.kt
app/src/main/java/com/example/aidkriyachallenge/view/screens/: DestinationSelectionScreen.kt  HomeScreen.kt  MapScreen.kt  PaymentScreen.kt  ProfileScreen.kt  RequestScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/aidkriyachallenge/view/uicomponents/: LoginContent.kt  SignUpContent.kt
app/src/main/java/com/example/aidkriyachallenge/viewModel/: MainViewModel.kt  MainViewModelFactory.kt  MyviewModel.kt  ReviewViewModel.kt
app/src/main/res/drawable/: google.xml  hidden.xml  next.xml
app/src/main/res/raw/: ai_loading_model.lottie  arrow_right.lottie  loading_icon.lottie  open_icon_dark.lottie  open_icon_light.lottie  password_visible.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aidkriyachallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
