[versions]
# Android & Kotlin
agp = "8.13.0"
kotlin = "2.2.21"
coreKtx = "1.17.0" # Example, use your actual version from build.gradle.kts if different
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
activityKtx = "1.11.0"
lifecycleRuntimeCompose = "2.9.4" # Added
androidxWindow = "1.5.0"
androidxSplashscreen = "1.0.1"
androidxDatastorePrefs = "1.1.7" # Check if 1.1.1 is intended
androidxNavigationCompose = "2.9.5"

# Compose
firebaseBom = "34.4.0"
composeBom = "2025.10.01"
mapsComposeUtils = "6.12.1"
materialIconsExtended = "1.7.8" # Example, use your actual version
adaptive = "1.2.0"
material3WindowSizeClass = "1.4.0" # Example, use your actual version
firebaseDatabase = "22.0.1"

# Firebase (BOM version managed in build.gradle.kts)

googleGmsGoogleServices = "4.4.4"

# Google Services & Maps
googlePlayServicesMaps = "19.2.0"
googlePlayServicesLocation = "21.3.0"
googleMapsCompose = "6.12.1"
googlePlaces = "5.0.0"
googleMapsUtils = "3.19.0"
credentials = "1.5.0" # Example, use your actual version
googleid = "1.1.1"

# Networking & Serialization
retrofit = "3.0.0"
kotlinxSerializationJson = "1.9.0" # Example, use your actual version

# UI Utilities
airbnbLottieCompose = "6.6.10"

# Testing
junit = "4.13.2"
androidxJunit = "1.3.0" # Renamed from junitVersion for clarity
androidxEspressoCore = "3.7.0"
firebaseAuthKtx = "24.0.1"
firebaseDatabaseKtx = "22.0.1"
firebaseCommonKtx = "22.0.1"
firebaseAuth = "24.0.1"
firebaseFirestore = "26.0.2"
firebaseStorage = "22.0.1"
material3 = "1.5.0-alpha07"
material3Version = "1.5.0-alpha07" # Renamed from espressoCore

[libraries]
# AndroidX Core & Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" } # Added

# Compose (Core versions managed by BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
# Window Manager & Splashscreen
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashscreen" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastorePrefs" }

# Firebase (Versions managed by BOM in build.gradle.kts)
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" } # Consistent naming
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" } # Consistent naming
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" } # Consistent naming
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" } # Consistent naming

# Credentials & Google ID
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

# Google Maps & Location
google-playServices-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googlePlayServicesMaps" }
google-playServices-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayServicesLocation" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapsCompose" }
google-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "googlePlaces" }
google-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "googleMapsUtils" }

# Retrofit
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsComposeUtils" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Lottie
airbnb-lottieCompose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "airbnbLottieCompose" } # Added

# Kotlinx Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" } # Added

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Version from Compose BOM
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
google-firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
google-firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" } # Version from Compose BOM

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
#[bundles]
# You can optionally define bundles here if you wish